{
  "name": "login-app-frontend",
  "private": true,
  "version": "1.0.0",
   "scripts": {
    "prebuild": "chmod +x node_modules/.bin/vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.x",
    "react-dom": "^18.x"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.x"
  }
 
}